; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "NatGeo Wallpaper"
#define MyAppVersion "0.1"
#define MyAppPublisher "albisoft.mobi"
#define MyAppURL "albisoft.mobi"
#define MyAppExeName "wp-natgeo.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{72A2D5D4-9394-4D74-B9CF-D468D44D5BE8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\albisoft.mobi\NatGeo Wallpaper
DisableDirPage=yes
DisableProgramGroupPage=yes
OutputDir=dist\innosetup
OutputBaseFilename=wp-natgeo-setup
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin 

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "dist\wp-natgeo\wp-natgeo.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\wp-natgeo\_bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\wp-natgeo\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\wp-natgeo\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\wp-natgeo\_lzma.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\wp-natgeo\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\wp-natgeo\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\wp-natgeo\base_library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\wp-natgeo\pyexpat.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\wp-natgeo\python36.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\wp-natgeo\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\wp-natgeo\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\wp-natgeo\VCRUNTIME140.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist\wp-natgeo\wp-natgeo.exe.manifest"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "schtasks.exe"; Parameters: "/Create /SC ONLOGON /TN wp-natgeo /TR ""'{app}\wp-natgeo.exe'"" /F"; Flags: runhidden runascurrentuser 
Filename: "{app}\wp-natgeo.exe"; Flags: runascurrentuser

[UninstallRun]
Filename: "schtasks.exe"; Parameters: "/Delete /TN wp-natgeo /F"; Flags: runhidden runascurrentuser 